VITE_YOUTUBE_API_KEY=AIzaSyAxJPUAXhndaR7osSBA64YFTNlSly9wOGc
VITE_SPOTIFY_CLIENT_ID=f2de3c73c8ea4e509a87a8d256d63f37
VITE_SPOTIFY_CLIENT_SECRET=220e29df5bd84745a6eaca351f1daf6c
VITE_OPENAI_API_KEY=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

# Lyrics API Keys
GENIUS_ACCESS_TOKEN=AlFKRviWN8_m08TRz72EL2tFX-3qnUh-nwNKnpPooqsyfTBGhD1InR-_N07BhpmO
MUSIXMATCH_API_KEY=your_musixmatch_api_key_here